# reponotes-backend

./: repodesktopweb-backend.sln
repodesktopweb-backend/: Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  repodesktopweb-backend.csproj  repodesktopweb-backend.http
repodesktopweb-backend/Controllers/: FilesDBController.cs  FolderController.cs  LoginController.cs  WeatherForecastController.cs
repodesktopweb-backend/Models/: File.cs  FileServer.cs  Folder.cs  Membresia.cs  Usuario.cs  repofilesContext.cs
repodesktopweb-backend/Properties/: launchSettings.json
repodesktopweb-backend/files_controllers/: FilesController.cs  IMGmodelClass.cs
repodesktopweb-backend/wwwroot/storage/1/6070/: aaaa.txt
